
class Matrix{
  vector<vector<int> > data;
  vector<vector<int> > tree;
  matrix(vector<vector> >d){
    data=d;
  }
  //means that add val at position x y 
  void update(int x,int y,int val){
      data[x][y]=val;
      for(int i=x;i<tree.size();i+=( i&-i) ){
          for(int j=y;j<tree[0].size();j+=( j&-j) ){
              tree[i][j]+=val;
          }
      }
  }
  
  
  int sum(int x,int y){
        int ret=0;
        for(int i=x;i>=0; i-= (i&-i) ){
          for(int j=y;j>=0;j-= (j&-j) ){
              ret+=tree[i][j];
          }
        }
        return ret;
  }
  
  int sumrange(int x1,int y1,int x2,int y2){
      return sum(x2,y2)-sum(x2,y1-1)-sum(x1-1,y2)+sum(x1-1,y1-1);
  }
}
